#!/usr/bin/env python3

# ------------------------------
# projects/collatz/RunCollatz.py
# Copyright (C) 2016
# Glenn P. Downing
# ------------------------------

# -------
# imports
# -------

import sys

from Collatz import collatz_solve

# ----
# main
# ----

if __name__ == "__main__":
    collatz_solve(sys.stdin, sys.stdout)

""" #pragma: no cover
$ cat RunCollatz.in
1 10
100 200
201 210
900 1000
1 1
10 1
1000 900
245 300
27 29
27 28
55 45
72 27
89 94
1 12
9 19
18 28
74 52
33 38
28 4
7 6
15000 15060
103 115
116 189
605293 606510
956739 956006
826611 825983
756134 756776
478642 479101
815892 815933
719220 719135
929349 929040
948351 948681
491808 491202
504516 507852
604712 604712
436809 436182
630804 630542
975948 975688
945718 945752
747700 747747
652581 653137
824003 823974
655077 655161
567537 567893
851101 851038
524621 524569
549210 549073
782205 782263
422252 422691
285142 285524
478472 479285
485461 484957
748121 748121
823874 824088
359661 358904
388654 388444
981428 981459
830977 832487
654572 654612
240125 241624
532347 536933
545105 545167
850670 851113
978562 976960
319662 322868
560495 559981
831101 831011
784445 782843
859271 859331
998394 998498
975465 975228
687538 680880
786313 786051
780568 780732
363174 361163
261481 261858
908012 909802
984442 984350
931890 931544
788836 791387
919454 919499
575642 575716
915504 916839
285788 285880
919365 918704
827554 827930
850429 850334
737959 737960
809210 810518
974713 974143
456486 455019
727712 727631
743706 745566
465147 463724
945152 944673
776248 775948
541191 542743
256518 255672
947523 950576
423648 421688
574485 575669
588113 587943
748123 748033
930036 929896
982165 982843
806280 806281
379341 379868
155281 158691
854261 855194
827665 827456
806029 805322
276791 280194
655238 655329
358577 358839
842747 844169
612687 612358
810273 809602
431700 431055
281758 283365
984263 984008
884741 885879
724852 724070
869222 869573



$ python RunCollatz.py < RunCollatz.in > RunCollatz.out

$ cat RunCollatz.out
1 10 20
100 200 125
201 210 89
900 1000 174
1 1 1
10 1 20
1000 900 174
245 300 123
27 29 112
27 28 112
55 45 113
72 27 113
89 94 106
1 12 20
9 19 21
18 28 112
74 52 116
33 38 27
28 4 112
7 6 17
15000 15060 271
103 115 114
116 189 125
605293 606510 341
956739 956006 352
826611 825983 313
756134 756776 362
478642 479101 338
815892 815933 269
719220 719135 274
929349 929040 339
948351 948681 326
491808 491202 320
504516 507852 382
604712 604712 67
436809 436182 325
630804 630542 310
975948 975688 334
945718 945752 202
747700 747747 243
652581 653137 336
824003 823974 238
655077 655161 186
567537 567893 346
851101 851038 238
524621 524569 302
549210 549073 240
782205 782263 287
422252 422691 325
285142 285524 376
478472 479285 338
485461 484957 320
748121 748121 256
823874 824088 238
359661 358904 317
388654 388444 299
981428 981459 184
830977 832487 419
654572 654612 248
240125 241624 368
532347 536933 377
545105 545167 209
850670 851113 357
978562 976960 383
319662 322868 371
560495 559981 359
831101 831011 251
784445 782843 331
859271 859331 295
998394 998498 277
975465 975228 228
687538 680880 398
786313 786051 269
780568 780732 300
363174 361163 361
261481 261858 288
908012 909802 370
984442 984350 246
931890 931544 277
788836 791387 406
919454 919499 202
575642 575716 297
915504 916839 339
285788 285880 252
919365 918704 339
827554 827930 313
850429 850334 313
737959 737960 150
809210 810518 406
974713 974143 321
456486 455019 338
727712 727631 287
743706 745566 318
465147 463724 338
945152 944673 352
776248 775948 331
541191 542743 364
256518 255672 332
947523 950576 383
423648 421688 356
574485 575669 328
588113 587943 266
748123 748033 318
930036 929896 264
982165 982843 383
806280 806281 70
379341 379868 361
155281 158691 383
854261 855194 357
827665 827456 419
806029 805322 375
276791 280194 389
655238 655329 292
358577 358839 348
842747 844169 388
612687 612358 297
810273 809602 344
431700 431055 312
281758 283365 358
984263 984008 352
884741 885879 370
724852 724070 362
869222 869573 388



$ python -m pydoc -w Collatz"
# That creates the file Collatz.html
"""
